{
    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "scripts/vagrant.sh",
                "scripts/docker.sh",
                "scripts/virtualbox.sh",
                "scripts/cleanup.sh",
                "scripts/zerodisk.sh"
            ],
            "override": {
                "virtualbox-iso": {
                    "execute_command": "echo 'vagrant'|sudo -S sh '{{.Path}}'"
                }
            }
        }
    ],
    "builders": [
        {
            "type": "virtualbox-iso",
            "boot_command": [
                "<esc><esc><enter><wait>",
                "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
                "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
                "hostname={{ .Name }} ",
                "fb=false debconf/frontend=noninteractive ",
                "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
                "initrd=/install/initrd.gz -- <enter>"
            ],
            "boot_wait": "10s",
            "disk_size": 20480,
            "guest_os_type": "Ubuntu_64",
            "http_directory": "http",
            "iso_checksum": "a3b345908a826e262f4ea1afeb357fd09ec0558cf34e6c9112cead4bb55ccdfb",
            "iso_checksum_type": "sha256",
            "iso_url": "http://releases.ubuntu.com/14.04/ubuntu-14.04.3-server-amd64.iso",
            "ssh_username": "vagrant",
            "ssh_password": "vagrant",
            "ssh_port": 22,
            "ssh_wait_timeout": "10000s",
            "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
            "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
            "vboxmanage": [
                [
                    "modifyvm",
                    "{{.Name}}",
                    "--memory",
                    "480"
                ],
                [
                    "modifyvm",
                    "{{.Name}}",
                    "--cpus",
                    "1"
                ]
            ],
            "virtualbox_version_file": ".vbox_version",
            "vm_name": "docker"
        }
    ],
    "post-processors": [
        {
            "type": "vagrant",
            "output": "ubuntu-14.04.3-server-amd64-vbox-${VIRTUALBOX_VERSION}-docker-${DOCKER_VERSION}.box"
        }
    ]
}
