# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_NAME = 'ubuntu-14.04.3-server-amd64-vbox-${VIRTUALBOX_VERSION}-docker-${DOCKER_VERSION}'

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.ssh.insert_key = false

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = BOX_NAME

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "#{BOX_NAME}.box"

  config.vm.provider :virtualbox do |vb|
    vb.name = 'docker'
    vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    vb.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
  end

  # Create forwarded port mappings which allows access to the given ports
  # within the VM from a port on the host machine.
  {
    docker: 4243,
    apt_cacher_ng: 3142,
    mysql: 3306,
    redis: 6379,
    memcached: 11211
  }.values.each do |port|
    config.vm.network :forwarded_port, guest: port, host: port
  end

  config.vm.provision 'ansible' do |ansible|
    ansible.playbook = 'playbook.yml'
  end

  # config.vm.synced_folder '.', '/vagrant',
  #     owner: 'apt-cacher-ng',
  #     group: 'apt-cacher-ng',
  #     mount_options: ['dmode=755,fmode=755']
end
